[WIKIDATA]
WIKIDATA_SPARQL_ENDPOINT = https://query.wikidata.org/sparql
CUSTOM_USER_AGENT = whatapalaver@hey.com

[FUSEKI]
FUSEKI_ENDPOINT = http://localhost:3030/heritage-connector/sparql

[ELASTIC]
; ELASTIC_SEARCH_CLUSTER = http://localhost:9200
; ELASTIC_SEARCH_USER = elastic
; ELASTIC_SEARCH_PASSWORD = changeme
ELASTIC_SEARCH_CLUSTER = https://c4241473f2f84e2ab15c5b7c81eb34a4.eu-west-1.aws.found.io:9243/
ELASTIC_SEARCH_USER = elastic
ELASTIC_SEARCH_PASSWORD = 8N8xz3Cwn21h2KpHp6irew4k
ELASTIC_SEARCH_INDEX = heritageconnector_vanda
ELASTIC_SEARCH_WIKI_INDEX = wikidump
ES_BULK_CHUNK_SIZE = 1000
ES_BULK_QUEUE_SIZE = 8

[DISAMBIGUATION]
PIDS_IGNORE = P2283 P27
PIDS_CATEGORICAL = P106 